{
  "name": "ai-prompt-chrome-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt dev",
    "build": "wxt build",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@wxt-dev/module-react": "^1.2.2",
    "@types/chrome": "^0.1.38",
    "typescript": "^5.7.2",
    "vitest": "^4.1.2",
    "wxt": "^0.20.20"
  }
}
